# Notebook

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: AllNotebooksFragment.java  AllNotesFragment.java  AllTasksFragment.java  ChgNoteBookActivity.java  ChooseNotebookActivity.java  ForgetAndChangePasswordActivity.java  GetTimeAgo.java  GridSpacingItemDecoration.java  LoginActivity.java  MainActivity.java  MakeAimActivity.java  MakeNoteActivity.java  MakeTaskActivity.java  NoteViewHolder.java  Notebook.java  NotebookViewHolder.java  RegisterActivity.java  Settings2Activity.java  SettingsActivity.java  SettingsFragment.java  TaskViewHolder.java
app/src/main/java/com/example/notebook/adapters/: NewNotebookAdapter.java  NotesAdapter.java
app/src/main/java/com/example/notebook/database/: DatabaseHandler.java
app/src/main/java/com/example/notebook/fragments/: AllNotebooksFragment.java  AllNotesFragment.java  AllTasksFragment.java  DatePickerFragment.java  DateTimePickerDialog.java  Dialog.java  NotebookChooseFragment.java  (+1 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ic_check_black_48dp.xml  make_reminder.xml
app/src/main/res/drawable-anydpi/: ic_alarm_chose.xml  ic_alarm_on.xml  ic_info.xml  ic_notebook.xml
app/src/main/res/layout/: activity_chg_note_book.xml  activity_choose_notebook.xml  activity_forget_and_change_password.xml  activity_login.xml  activity_main.xml  activity_make_aim.xml  activity_make_note.xml  activity_make_task.xml  activity_register.xml  activity_settings.xml  activity_settings2.xml  auth_functions.xml  dialog_date_time_picker.xml  dialog_new.xml  dialog_task.xml  edit_toolbar.xml  empty_list_notes.xml  fragment_all_notebooks.xml  fragment_all_notes.xml  fragment_all_tasks.xml  fragment_notebook_choose.xml  my_toolbar.xml  nav_header.xml  row_note.xml  row_notebook.xml  row_task.xml
app/src/main/res/menu/: chg_notebook.xml  drawer_menu.xml  edit_notebook.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+5 files in other folders)
