<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    style="@style/MyCustomTheme"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="start"
        android:background="@null"
        android:onClick="clickDone"
        android:src="@drawable/ic_action_done" />

    <ImageButton
        android:id="@+id/attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="16dp"
        android:layout_weight="0.5"
        android:background="@null"
        app:srcCompat="@drawable/ic_action_attach" />

    <ImageButton
        android:id="@+id/edit_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="16dp"
        android:layout_weight="0.5"
        android:background="@null"
        app:srcCompat="@drawable/ic_edit_tools" />

    <ImageButton
        android:id="@+id/redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="16dp"
        android:layout_weight="0.5"
        android:background="@null"
        app:srcCompat="@drawable/ic_action_redo" />

    <ImageButton
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="16dp"
        android:layout_weight="0.5"
        android:background="@null"
        app:srcCompat="@drawable/ic_action_undo" />
</androidx.appcompat.widget.Toolbar>